server {
    listen 80;
    server_name valuepick.p-e.kr;
    server_tokens off;

    # Let's Encrypt 인증서 발급을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name valuepick.p-e.kr;
    server_tokens off;

    # SSL 인증서 경로 (Certbot이 생성해줌)
    ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 프론트엔드 (React)
    location / {
        proxy_pass http://frontend:5173; # docker-compose의 프론트 서비스명:포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 백엔드 (Spring Boot)
    location /api {
        proxy_pass http://company_backend:8080; # docker-compose의 백엔드 서비스명:포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}