spring.application.name=ValuePick
spring.jackson.serialization.write-dates-as-timestamps=false
jwt.expiration=1800000

# ==========================================
# [Database]
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/value}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==========================================
# [JPA & Hibernate]
# ==========================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# ==========================================
# [Redis]
# ==========================================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# ==========================================
# [External APIs]
# ==========================================

# FRED
api.fred.base-url=https://api.stlouisfed.org/fred/series/observations
api.fred.key=${API_FRED_KEY}

# ==========================================
# [Security & JWT]
# ==========================================
jwt.secret=${JWT_SECRET_KEY}

# ==========================================
# [Logging & Etc]
# ==========================================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.back=DEBUG


spring.jackson.serialization.write-dates-as-timestamps=false

