spring.datasource.password=1234
jwt.secret=jwt.secret=vmfhalvpqptlfqjsvmfhalvpqptlfqjsvmfhalvpqptlfqjsvmfhalvpqptlfqjs
api.alpha-vantage.key=XYV0G8HOCJJZ1I7I
api.fred.key=5066a51f1d0cd11760e48279c9d8ab3e
